\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sphinxstylestrong {Basics}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:basics}{{1}{3}{\sphinxstylestrong {Basics}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Differential equations}{3}{section.1.1}\protected@file@percent }
\newlabel{rst/basics_differential_equations:differential-equations}{{1.1}{3}{Differential equations}{section.1.1}{}}
\newlabel{rst/basics_differential_equations::doc}{{1.1}{3}{Differential equations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machine Unit}{3}{section.1.2}\protected@file@percent }
\newlabel{rst/basics_machine_unit:machine-unit}{{1.2}{3}{Machine Unit}{section.1.2}{}}
\newlabel{rst/basics_machine_unit::doc}{{1.2}{3}{Machine Unit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computing elements}{4}{section.1.3}\protected@file@percent }
\newlabel{rst/basics_computing_elements:computing-elements}{{1.3}{4}{Computing elements}{section.1.3}{}}
\newlabel{rst/basics_computing_elements::doc}{{1.3}{4}{Computing elements}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Coefficient potentiometer}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{rst/computing_elements/potentiometer:coefficient-potentiometer}{{1.3.1}{4}{Coefficient potentiometer}{subsection.1.3.1}{}}
\newlabel{rst/computing_elements/potentiometer::doc}{{1.3.1}{4}{Coefficient potentiometer}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Operation amplifier}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{rst/computing_elements/operationamp:operation-amplifier}{{1.3.2}{4}{Operation amplifier}{subsection.1.3.2}{}}
\newlabel{rst/computing_elements/operationamp::doc}{{1.3.2}{4}{Operation amplifier}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Summer}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{rst/computing_elements/summer:summer}{{1.3.3}{4}{Summer}{subsection.1.3.3}{}}
\newlabel{rst/computing_elements/summer::doc}{{1.3.3}{4}{Summer}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Integrator}{4}{subsection.1.3.4}\protected@file@percent }
\newlabel{rst/computing_elements/integrator:integrator}{{1.3.4}{4}{Integrator}{subsection.1.3.4}{}}
\newlabel{rst/computing_elements/integrator::doc}{{1.3.4}{4}{Integrator}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Priciple circuit}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{rst/computing_elements/integrator:priciple-circuit}{{1.3.4}{4}{Priciple circuit}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical circuit}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{rst/computing_elements/integrator:practical-circuit}{{1.3.4}{4}{Practical circuit}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Function generators}{4}{subsection.1.3.5}\protected@file@percent }
\newlabel{rst/computing_elements/function_generators:function-generators}{{1.3.5}{4}{Function generators}{subsection.1.3.5}{}}
\newlabel{rst/computing_elements/function_generators::doc}{{1.3.5}{4}{Function generators}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Creating inverse functions}{4}{subsection.1.3.6}\protected@file@percent }
\newlabel{rst/computing_elements/inverse_functions:creating-inverse-functions}{{1.3.6}{4}{Creating inverse functions}{subsection.1.3.6}{}}
\newlabel{rst/computing_elements/inverse_functions::doc}{{1.3.6}{4}{Creating inverse functions}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Multiplier}{4}{subsection.1.3.7}\protected@file@percent }
\newlabel{rst/computing_elements/multiplier:multiplier}{{1.3.7}{4}{Multiplier}{subsection.1.3.7}{}}
\newlabel{rst/computing_elements/multiplier::doc}{{1.3.7}{4}{Multiplier}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Devision and root}{5}{subsubsection*.5}\protected@file@percent }
\newlabel{rst/computing_elements/multiplier:devision-and-root}{{1.3.7}{5}{Devision and root}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Comperators}{5}{subsection.1.3.8}\protected@file@percent }
\newlabel{rst/computing_elements/comperators:comperators}{{1.3.8}{5}{Comperators}{subsection.1.3.8}{}}
\newlabel{rst/computing_elements/comperators::doc}{{1.3.8}{5}{Comperators}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Coordinate converter}{5}{subsection.1.3.9}\protected@file@percent }
\newlabel{rst/computing_elements/coordinate_converter:coordinate-converter}{{1.3.9}{5}{Coordinate converter}{subsection.1.3.9}{}}
\newlabel{rst/computing_elements/coordinate_converter::doc}{{1.3.9}{5}{Coordinate converter}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Delays}{5}{subsection.1.3.10}\protected@file@percent }
\newlabel{rst/computing_elements/delays:delays}{{1.3.10}{5}{Delays}{subsection.1.3.10}{}}
\newlabel{rst/computing_elements/delays::doc}{{1.3.10}{5}{Delays}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Noise generators}{5}{subsection.1.3.11}\protected@file@percent }
\newlabel{rst/computing_elements/noise_generators:noise-generators}{{1.3.11}{5}{Noise generators}{subsection.1.3.11}{}}
\newlabel{rst/computing_elements/noise_generators::doc}{{1.3.11}{5}{Noise generators}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Patch field}{5}{subsection.1.3.12}\protected@file@percent }
\newlabel{rst/computing_elements/patch_field:patch-field}{{1.3.12}{5}{Patch field}{subsection.1.3.12}{}}
\newlabel{rst/computing_elements/patch_field::doc}{{1.3.12}{5}{Patch field}{subsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Output devices}{5}{subsection.1.3.13}\protected@file@percent }
\newlabel{rst/computing_elements/output_devices:output-devices}{{1.3.13}{5}{Output devices}{subsection.1.3.13}{}}
\newlabel{rst/computing_elements/output_devices::doc}{{1.3.13}{5}{Output devices}{subsection.1.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operation modes of analog computers}{5}{section.1.4}\protected@file@percent }
\newlabel{rst/basics_operation_modes:operation-modes-of-analog-computers}{{1.4}{5}{Operation modes of analog computers}{section.1.4}{}}
\newlabel{rst/basics_operation_modes::doc}{{1.4}{5}{Operation modes of analog computers}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Programming analog computers}{5}{section.1.5}\protected@file@percent }
\newlabel{rst/basics_programming:programming-analog-computers}{{1.5}{5}{Programming analog computers}{section.1.5}{}}
\newlabel{rst/basics_programming::doc}{{1.5}{5}{Programming analog computers}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Visualization of computing results}{5}{section.1.6}\protected@file@percent }
\newlabel{rst/basics_visualization:visualization-of-computing-results}{{1.6}{5}{Visualization of computing results}{section.1.6}{}}
\newlabel{rst/basics_visualization::doc}{{1.6}{5}{Visualization of computing results}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstylestrong {Applications}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:applications}{{2}{7}{\sphinxstylestrong {Applications}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hindmarsh\sphinxhyphen {}Rose neuron model}{7}{section.2.1}\protected@file@percent }
\newlabel{rst/applications/hindmarsh-rose_neuron:hindmarsh-rose-neuron-model}{{2.1}{7}{Hindmarsh\sphinxhyphen {}Rose neuron model}{section.2.1}{}}
\newlabel{rst/applications/hindmarsh-rose_neuron::doc}{{2.1}{7}{Hindmarsh\sphinxhyphen {}Rose neuron model}{section.2.1}{}}
\newlabel{rst/applications/hindmarsh-rose_neuron::doc}{{2.1}{7}{Hindmarsh\sphinxhyphen {}Rose neuron model}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lorenz attractor}{7}{section.2.2}\protected@file@percent }
\newlabel{rst/applications/lorenz_attractor:lorenz-attractor}{{2.2}{7}{Lorenz attractor}{section.2.2}{}}
\newlabel{rst/applications/lorenz_attractor::doc}{{2.2}{7}{Lorenz attractor}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sphinxstylestrong {History}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:history}{{3}{9}{\sphinxstylestrong {History}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early electronic analog computers:}{9}{section.3.1}\protected@file@percent }
\newlabel{rst/history_first_electronic_analog_computers:early-electronic-analog-computers}{{3.1}{9}{Early electronic analog computers:}{section.3.1}{}}
\newlabel{rst/history_first_electronic_analog_computers::doc}{{3.1}{9}{Early electronic analog computers:}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical analog computers}{9}{section.3.2}\protected@file@percent }
\newlabel{rst/history_mechanical_analog_computers:mechanical-analog-computers}{{3.2}{9}{Mechanical analog computers}{section.3.2}{}}
\newlabel{rst/history_mechanical_analog_computers::doc}{{3.2}{9}{Mechanical analog computers}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electronic analog computers since 1950}{9}{section.3.3}\protected@file@percent }
\newlabel{rst/history_system_examples_1950-now:electronic-analog-computers-since-1950}{{3.3}{9}{Electronic analog computers since 1950}{section.3.3}{}}
\newlabel{rst/history_system_examples_1950-now::doc}{{3.3}{9}{Electronic analog computers since 1950}{section.3.3}{}}
