\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}\sphinxstylestrong {Basics}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Differential equations}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Machine Unit}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Computing elements}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Coefficient potentiometer}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Operation amplifier}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Summer}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Integrator}{4}{subsection.1.3.4}%
\contentsline {subsubsection}{Priciple circuit}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Practical circuit}{4}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.3.5}Function generators}{4}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Creating inverse functions}{4}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Multiplier}{4}{subsection.1.3.7}%
\contentsline {subsubsection}{Devision and root}{5}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.3.8}Comperators}{5}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Coordinate converter}{5}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Delays}{5}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}Noise generators}{5}{subsection.1.3.11}%
\contentsline {subsection}{\numberline {1.3.12}Patch field}{5}{subsection.1.3.12}%
\contentsline {subsection}{\numberline {1.3.13}Output devices}{5}{subsection.1.3.13}%
\contentsline {section}{\numberline {1.4}Operation modes of analog computers}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Programming analog computers}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Visualization of computing results}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}\sphinxstylestrong {Applications}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hindmarsh\sphinxhyphen {}Rose neuron model}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lorenz attractor}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}\sphinxstylestrong {History}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Early electronic analog computers:}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mechanical analog computers}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Electronic analog computers since 1950}{9}{section.3.3}%
